<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="1380.0" prefHeight="600.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lewickiy.coffeeboardapp.controllers.seller.SellerController">
  <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <BorderPane minHeight="708.0" prefHeight="708.0" prefWidth="1012.0">
               <left>
                <AnchorPane fx:id="productBar" maxHeight="-1.0" maxWidth="-1.0" minWidth="580.0" prefHeight="668.0" prefWidth="1012.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="112.0" minWidth="580.0" prefHeight="556.0" prefWidth="1012.0" style="-fx-background-color: LIGHTGREY;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <GridPane fx:id="mainGridPane" alignment="TOP_CENTER" focusTraversable="true" hgap="15.0" layoutX="30.0" layoutY="14.0" vgap="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="65.0" percentWidth="0.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="100.0" minHeight="65.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="100.0" minHeight="65.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="100.0" minHeight="65.0" percentHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="100.0" minHeight="65.0" percentHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="100.0" minHeight="65.0" percentHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <Label alignment="CENTER_RIGHT" layoutX="425.0" layoutY="256.0" prefHeight="27.0" prefWidth="214.0" snapToPixel="false" text="Сегодня вы заработали:" visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userEarnings" alignment="CENTER_RIGHT" layoutX="478.0" layoutY="302.0" prefHeight="27.0" prefWidth="72.0" snapToPixel="false" text="0.00" textAlignment="RIGHT" visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="559.0" layoutY="301.0" prefHeight="27.0" prefWidth="73.0" snapToPixel="false" text="руб." visible="false">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="502.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="OK" visible="false" />
                              <Label blendMode="ADD" cache="true" cacheHint="SPEED" focusTraversable="false" layoutX="386.0" layoutY="423.0" opacity="0.31" text="AUTOGRAPH" textFill="#1c2ef2" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                 <font>
                                    <Font name="Tahoma Bold" size="96.0" />
                                 </font>
                                 <effect>
                                    <MotionBlur />
                                 </effect>
                                 <rotationAxis>
                                    <Point3D z="10.0" />
                                 </rotationAxis>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="115.0" prefWidth="1012.0">
                           <children>
                              <GridPane fx:id="numbersGridPane" hgap="15.0" vgap="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="allSalesPane" layoutX="10.0" layoutY="5.0" minWidth="580.0" prefHeight="673.0" prefWidth="1012.0" style="-fx-background-color: GREY;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="allSalesTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                    <TableColumn fx:id="timeSalesColumn" maxWidth="170.0" minWidth="95.0" prefWidth="104.0" text="Время продажи" />
                                    <TableColumn fx:id="productSalesColumn" maxWidth="201.0" minWidth="110.0" prefWidth="192.0" text="Наименование" />
                                    <TableColumn fx:id="priceSalesColumn" maxWidth="113.0" minWidth="23.0" prefWidth="113.0" text="Цена" />
                                    <TableColumn fx:id="amountSalesColumn" maxWidth="137.0" minWidth="50.0" prefWidth="56.0" text="Кол-во" />
                                    <TableColumn fx:id="discountSalesColumn" maxWidth="192.0" minWidth="43.0" prefWidth="105.0" text="Скидка" />
                                    <TableColumn fx:id="sumSalesColumn" maxWidth="222.0" minWidth="70.0" prefWidth="73.0" text="Сумма" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                </AnchorPane>
               </left>
               <top>
                  <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="closeShiftButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeShiftButtonOnAction" prefHeight="27.0" prefWidth="110.0" text="Закрыть смену" textOverrun="CLIP">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="124.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="238.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="352.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="466.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="580.0" layoutY="12.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="allSales" alignment="CENTER" contentDisplay="RIGHT" layoutX="694.0" layoutY="12.0" mnemonicParsing="false" onAction="#allSalesOnAction" prefHeight="27.0" prefWidth="110.0" text="Заказы" textOverrun="CLIP">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                    </items>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </ToolBar>
               </top>
            </BorderPane>
            <BorderPane minHeight="200.0" minWidth="200.0" prefHeight="750.0" prefWidth="384.0">
               <top>
                  <AnchorPane minWidth="334.0" prefHeight="332.0" prefWidth="368.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="12.0" layoutY="4.0" prefHeight="20.0" prefWidth="58.0" text="Заказ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="saleTable" layoutX="21.0" layoutY="34.0" prefHeight="248.0" prefWidth="341.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                           <columns>
                              <TableColumn fx:id="productColumn" maxWidth="170.0" minWidth="110.0" prefWidth="110.0" text="Наименование" />
                              <TableColumn fx:id="priceColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Цена" />
                              <TableColumn fx:id="amountColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Кол-во" />
                              <TableColumn fx:id="discountColumn" maxWidth="43.0" minWidth="43.0" prefWidth="43.0" text="Скидка" />
                              <TableColumn fx:id="sumColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Сумма" />
                           </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="296.0" text="Итого:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="sumLabel" layoutX="83.0" layoutY="296.0" text="0.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane minWidth="334.0" prefHeight="332.0" prefWidth="368.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="productCategoryIco" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/product/coffeeToGo_1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="197.0" layoutY="190.0" text="X" fx:id="xLabel">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountLabel" layoutX="247.0" layoutY="169.0" text="5">
                           <font>
                              <Font size="74.0" />
                           </font>
                        </Label>
                        <Button fx:id="addProduct" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#addProductOnAction" prefHeight="75.0" prefWidth="75.0" text="+" textAlignment="CENTER" textFill="#12ae27" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button fx:id="discountButtonActivate" layoutX="279.0" layoutY="45.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#discountButtonActivateOnAction" prefHeight="75.0" prefWidth="75.0" text="\%" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Button>
                        <Label fx:id="productNameLabel" layoutX="210.0" layoutY="271.0" prefHeight="16.0" prefWidth="94.0" text="Американо" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="delProduct" layoutX="147.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#delProductOnAction" prefHeight="75.0" prefWidth="75.0" text="C" AnchorPane.bottomAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Button>
                        <Button fx:id="endThisTale" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="45.0" maxHeight="75.0" maxWidth="195.0" minHeight="75.0" minWidth="136.0" mnemonicParsing="false" onAction="#endThisTaleOnAction" prefHeight="75.0" prefWidth="136.0" text="Чек" textAlignment="CENTER" textFill="#12ae27" wrapText="true" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Button>
                        <Button fx:id="endThisTaleAnother" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#endThisTaleAnotherOnAction" prefHeight="75.0" prefWidth="75.0" text="X" textAlignment="CENTER" textFill="#ff0404" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Button>
                        <AnchorPane fx:id="discountPanel" layoutY="3.0" minWidth="334.0" prefHeight="415.0" prefWidth="368.0" style="-fx-background-color: LIGHTGREY;" visible="false">
                           <children>
                              <GridPane fx:id="discountGridPane" alignment="CENTER" hgap="13.2" layoutX="13.0" layoutY="39.0" maxHeight="342.0" maxWidth="342.0" minHeight="342.0" minWidth="342.0" prefHeight="342.0" prefWidth="342.0" vgap="13.2" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="39.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <Label layoutX="12.0" layoutY="4.0" text="Скидка">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentTypePanel" prefHeight="415.0" prefWidth="368.0" style="-fx-background-color: LIGHTGREY;" visible="false">
                           <children>
                              <Button fx:id="endThisTaleAnother1" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#endThisTaleAnother1OnAction" prefHeight="75.0" prefWidth="75.0" text="X" textAlignment="CENTER" textFill="#ff0404">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Button>
                              <Label layoutX="12.0" layoutY="4.0" prefHeight="27.0" prefWidth="207.0" text="Выберете  тип оплаты" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="paymentType1" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="99.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="136.0" mnemonicParsing="false" onAction="#paymentTypeOnAction" prefHeight="75.0" prefWidth="242.0" text="Наличные" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="paymentType2" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="200.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="136.0" mnemonicParsing="false" onAction="#paymentTypeOnAction" prefHeight="75.0" prefWidth="242.0" text="Карта" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="oups" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="300.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="129.0" mnemonicParsing="false" onAction="#oupsOnAction" prefHeight="75.0" prefWidth="149.0" text="Oups" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="correctionPane" layoutX="10.0" layoutY="10.0" prefHeight="415.0" prefWidth="368.0" style="-fx-background-color: LIGHTGREY;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="correctionTextField" alignment="CENTER" layoutX="65.0" layoutY="122.0" prefHeight="86.0" prefWidth="250.0" promptText="0.00" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="122.0">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="correctionButton" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="300.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="129.0" mnemonicParsing="false" onAction="#correctionButtonOnAction" prefHeight="75.0" prefWidth="149.0" text="Пересчёт" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <Label prefHeight="27.0" prefWidth="207.0" text="Введите сумму чека" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="endThisTaleAnother11" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#endThisTaleAnother11OnAction" prefHeight="75.0" prefWidth="75.0" text="X" textAlignment="CENTER" textFill="#ff0404">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="changePane" layoutX="10.0" layoutY="10.0" prefHeight="415.0" prefWidth="368.0" style="-fx-background-color: LIGHTGREY;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="endThisTaleAnother12" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#endThisTaleAnother1OnAction" prefHeight="75.0" prefWidth="75.0" text="X" textAlignment="CENTER" textFill="#ff0404">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Button>
                              <Label layoutX="12.0" layoutY="4.0" prefHeight="27.0" prefWidth="207.0" text="Нужна ли сдача?" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="noChange" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="99.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="136.0" mnemonicParsing="false" onAction="#noChangeOnAction" prefHeight="75.0" prefWidth="242.0" text="Без сдачи" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="withChangeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="200.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="136.0" mnemonicParsing="false" onAction="#withChangeOnAction" prefHeight="75.0" prefWidth="242.0" text="Нужна сдача" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="withChangePane" layoutX="10.0" layoutY="10.0" prefHeight="415.0" prefWidth="368.0" style="-fx-background-color: LIGHTGREY;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="endThisTaleAnother121" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="300.0" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#endThisTaleAnother1OnAction" prefHeight="75.0" prefWidth="75.0" text="X" textAlignment="CENTER" textFill="#ff0404">
                                 <font>
                                    <Font name="System Bold" size="35.0" />
                                 </font>
                              </Button>
                              <Label layoutX="12.0" layoutY="4.0" prefHeight="27.0" prefWidth="262.0" text="С какой суммы нужна сдача?" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="okWithChangeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="301.0" maxHeight="75.0" maxWidth="242.0" minHeight="75.0" minWidth="136.0" mnemonicParsing="false" onAction="#okWithChangeOnAction" prefHeight="75.0" prefWidth="145.0" text="ОК" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="sumChangeTextField" layoutX="67.0" layoutY="99.0" prefHeight="75.0" prefWidth="242.0" promptText="Введите сумму">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="changeLabel" layoutX="169.0" layoutY="202.0" text="0.00">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
      </HBox>
  </children>
</VBox>
